zuul.ignored-services=*
zuul.prefix=/
#zuul.routes.authenticationservice=/auth/**
zuul.routes.authenticationservice=/**
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.debug.request=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#hystrix.command.licensingservice.execution.isolation.thread.timeoutInMilliseconds: 2
#licensingservice.ribbon.ReadTimeout: 2
signing.key=666