zuul.ignored-services=*
zuul.prefix=/
zuul.routes.authenticationservice=/**
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.debug.request=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout = 6000
ribbon.ConnectTimeout = 6000
# Per service
#<clientName>.ribbon.ReadTimeout = 60000
#<clientName>.ribbon.ConnectTimeout = 60000


hystrix.command.default.authenticationservice.isolation.thread.timeoutInMilliseconds=30000

#hystrix.command.licensingservice.execution.isolation.thread.timeoutInMilliseconds: 2
#licensingservice.ribbon.ReadTimeout: 2
signing.key=666