zuul.ignored-services=*
zuul.prefix=/
zuul.routes.authenticationservice=/**
zuul.routes.speiservice=/**

#zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.debug.request=true

zuul.routes.speiservice.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.authenticationservice.sensitive-headers=Cookie,Set-Cookie


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
ribbon.ReadTimeout = 6000
ribbon.ConnectTimeout = 6000
# Per service
#<clientName>.ribbon.ReadTimeout = 60000
#<clientName>.ribbon.ConnectTimeout = 60000

speiservice.ribbon.ReadTimeout = 60000
speiservice.ribbon.ConnectTimeout = 60000


hystrix.command.default.authenticationservice.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.speiservice.isolation.thread.timeoutInMilliseconds=30000

#hystrix.command.licensingservice.execution.isolation.thread.timeoutInMilliseconds: 2
#licensingservice.ribbon.ReadTimeout: 2
signing.key=666