spring.jpa.database:ORACLE
spring.datasource.platform:oracle
spring.jpa.show-sql:true
spring.database.driverClassName:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@172.26.78.245:1522:DCORPO
spring.datasource.username:corpo
spring.datasource.password:dcorpo
spring.datasource.testWhileIdle:true
spring.datasource.validationQuery:SELECT 1
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
signing.key:666